"""Напишите функцию, которая переворачивает строку. Входная строка задается в виде массива символов char [].
Не выделяйте дополнительное пространство для другого массива, вы должны сделать это, изменив входной массив на месте
с помощью O (1) дополнительной памяти.
Вы можете предположить, что все символы состоят из печатных символов ascii."""
"""Input: ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]"""


class Solution:
    def reverseString(self, lists):
        lists.reverse()


l = ["h", "e", "l", "l", "o"]
l = Solution().reverseString(l)
