"""На плоскости n точек с целочисленными координатами точки [i] = [xi, yi]. Ваша задача - найти минимальное время в
секундах для посещения всех точек.
Вы можете двигаться по следующим правилам:
В одну секунду всегда вы можете двигаться либо вертикально, горизонтально на одну единицу,
либо по диагонали (это означает перемещение одной единицы по вертикали и одной единицы по горизонтали за одну секунду).
Вам нужно посещать точки в том же порядке, в каком они появляются в массиве.
points = [[1,1],[3,4],[-1,0]]"""