"""Задание: Интерполировать некие шаблоны в строке. Есть строка с определенного вида
форматированием. необходимо заменить в этой строке все вхождения шаблонов на их
значение из словаря"""

with open('dictionary_text.txt', 'r') as f:
    string = f.read()
    print('\n текст из файла: \n',string)
    print('\n Измененный текст: \n')

with open('dictionary_text.txt', 'a') as f:
    dict = {'дуб':'клен',
            'зеленый':'лиловый',
            'цепь':'ветвь',
            'кот':'лось',
            'ученый':'садовый',
            'цепи':'ветви',
            'песнь':'громко',
            'заводит':'воет',
            'сказку':'что-то'}
    for key in dict:
        change_string = string.replace(key, dict[key])
        string = change_string
    print(change_string)

"""Задание для себя: написать универсальную программу, которая будет сначала запрашивать текст, потом запрашивать
 что на что в тексте хотите заменить, а затем переписывать текст в файл"""